# unit3

unit3/: build.gradle
unit3/src/main/java/arrayGenerator/: ArrayGenerator.java  CleverRandomListingGenerator.java  ListingGenerator.java  RandomArrayGenerator.java  RandomListingGenerator.java  SimpleRandomListingGenerator.java  SortedListingGenerator.java  package-info.java
unit3/src/main/java/searcher/: CleverSearcher.java  IndexingError.java  Searcher.java  SimpleSearcher.java  package-info.java
unit3/src/main/java/timer/arrayGenerator/: CleverRandomListingGeneratorTimer.java  SimpleRandomListingGeneratorTimer.java  package-info.java
unit3/src/main/java/timer/searcher/: CleverSearcherTimer.java  SimpleSearcherTimer.java  package-info.java
unit3/src/main/java/timer/timer/: Timer.java  package-info.java
unit3/src/main/java/tools/: Print.java  package-info.java
unit3/src/test/java/arrayGenerator/: ArrayGeneratorTest.java  CleverRandomListingGeneratorTest.java  ListingGeneratorTest.java  RandomListingGeneratorTest.java  SimpleRandomListingGeneratorTest.java  SortedListingGeneratorTest.java
unit3/src/test/java/searcher/: CleverSearcherTest.java  SearcherTest.java  SimpleSearcherTest.java
